[Root]
Most Recent Package=Standard Setup Package 1


[Package|Upgrade Tuition85|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\My Files\Projects\Mayur\Tuition\tuition

[Package|Upgrade Tuition85|Configure DAO ISAMs]
Applicable=No

[Package|Upgrade Tuition85|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Upgrade Tuition85|Files Found]

[Package|Upgrade Tuition85|Files Released]

[Package|Upgrade Tuition85|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Tuition\arbutton.ocx=
C:\Program Files\Tuition\compcontrols.ocx=
C:\Program Files\Tuition\craxdrt.dll=
E:\My Files\Projects\Mayur\OCX\ARButton\ARButton.ocx=
C:\WINDOWS\system32\compcontrols.ocx=

[Package|Upgrade Tuition85|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\msdatgrd.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Upgrade Tuition85|Files Added]
e:\my files\projects\mayur\tuition\tuition.mdb=

[Package|Upgrade Tuition85|Files Removed]

[Package|Upgrade Tuition85|Files In Project]
C:\WINDOWS\system32\Msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\msdatgrd.ocx=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\msadodc.ocx=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\My Files\Projects\Mayur\Tuition\Tuition.mdb=Yes
E:\My Files\Projects\Tuition (Report 8.5)\Tuition.exe=Yes
C:\WINDOWS\system32\compcontrols.ocx=Yes
E:\My Files\Projects\Mayur\OCX\ARButton\ARButton.ocx=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes

[Package|Upgrade Tuition85|Configure Registry Files]
Applicable=No

[Package|Upgrade Tuition85|Configure Remote Servers]
Applicable=No

[Package|Upgrade Tuition85|Install Locations]
E:\My Files\Projects\Mayur\Tuition\100106\Tuition1.exe=$(AppPath)
C:\WINDOWS\system32\Msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\msdatgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\msadodc.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\My Files\Projects\Mayur\Tuition\Tuition.mdb=$(AppPath)
E:\My Files\Projects\Mayur\Tuition\040206\Tuition.exe=$(AppPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
E:\My Files\Projects\Tuition\Tuition.exe=$(AppPath)
C:\Program Files\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\crviewer.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files\Tuition\craxdrt.dll=$(WinSysPath)
C:\Program Files\Tuition\compcontrols.ocx=$(WinSysPath)
C:\Program Files\Tuition\arbutton.ocx=$(WinSysPath)
E:\My Files\Projects\Tuition (Report 8.5)\Tuition.exe=$(AppPath)
C:\WINDOWS\system32\compcontrols.ocx=$(WinSysPath)
E:\My Files\Projects\Mayur\OCX\ARButton\ARButton.ocx=$(WinSysPath)

[Package|Upgrade Tuition85|Configure Shared Files]
Applicable=Yes
E:\My Files\Projects\Mayur\Tuition\100106\Tuition1.exe=Yes
E:\My Files\Projects\Mayur\Tuition\Tuition.mdb=Yes
E:\My Files\Projects\Mayur\Tuition\040206\Tuition.exe=Yes
E:\My Files\Projects\Tuition\Tuition.exe=Yes
E:\My Files\Projects\Tuition (Report 8.5)\Tuition.exe=Yes

[Package|Upgrade Tuition85|Distribution]
Type=single
Size=
Title=Upgrade Tuition 1.0

[Package|Upgrade Tuition85|Package]
PackageFolder=E:\My Files\Projects\Mayur\Tuition\Package
ProjectFolder=E:\My Files\Projects\Tuition
ServerSideCab=
File1=E:\My Files\Projects\Mayur\Tuition\Package\setup.exe
File2=E:\My Files\Projects\Mayur\Tuition\Package\Setup.Lst
File3=E:\My Files\Projects\Mayur\Tuition\Package\Tuition.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Upgrade Tuition85|IconGroups]
Group0=Tuition
PrivateGroup0=True
Parent0=$(Programs)

[Package|Upgrade Tuition85|Tuition]
Icon1=Tuition1.exe
Title1=Tuition
StartIn1=$(AppPath)
Key1=Icon1


[Package|Upgrade Tuition 1.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\My Files\Projects\Tuition eight point five\Package

[Package|Upgrade Tuition 1.0|Configure DAO ISAMs]
Applicable=No

[Package|Upgrade Tuition 1.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Upgrade Tuition 1.0|Files Found]

[Package|Upgrade Tuition 1.0|Files Released]

[Package|Upgrade Tuition 1.0|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Tuition\arbutton.ocx=
C:\Program Files\Tuition\compcontrols.ocx=
C:\Program Files\Tuition\craxdrt.dll=
E:\My Files\Projects\Mayur\OCX\ARButton\ARButton.ocx=
C:\WINDOWS\system32\compcontrols.ocx=

[Package|Upgrade Tuition 1.0|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\msdatgrd.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Upgrade Tuition 1.0|Files Added]
e:\my files\projects\mayur\tuition\tuition.mdb=

[Package|Upgrade Tuition 1.0|Files Removed]

[Package|Upgrade Tuition 1.0|Files In Project]
C:\WINDOWS\system32\Msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\msdatgrd.ocx=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\msadodc.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\My Files\Projects\Mayur\Tuition\Tuition.mdb=Yes
C:\WINDOWS\system32\compcontrols.ocx=Yes
E:\My Files\Projects\Mayur\OCX\ARButton\ARButton.ocx=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\My Files\Projects\Tuition eight point five\Tuition.exe=Yes

[Package|Upgrade Tuition 1.0|Configure Registry Files]
Applicable=No

[Package|Upgrade Tuition 1.0|Configure Remote Servers]
Applicable=No

[Package|Upgrade Tuition 1.0|Install Locations]
E:\My Files\Projects\Mayur\Tuition\100106\Tuition1.exe=$(AppPath)
C:\WINDOWS\system32\Msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\msdatgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\msadodc.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\My Files\Projects\Mayur\Tuition\Tuition.mdb=$(AppPath)
E:\My Files\Projects\Mayur\Tuition\040206\Tuition.exe=$(AppPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
E:\My Files\Projects\Tuition\Tuition.exe=$(AppPath)
C:\Program Files\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\crviewer.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Program Files\Tuition\craxdrt.dll=$(WinSysPath)
C:\Program Files\Tuition\compcontrols.ocx=$(WinSysPath)
C:\Program Files\Tuition\arbutton.ocx=$(WinSysPath)
E:\My Files\Projects\Tuition (Report 8.5)\Tuition.exe=$(AppPath)
C:\WINDOWS\system32\compcontrols.ocx=$(WinSysPath)
E:\My Files\Projects\Mayur\OCX\ARButton\ARButton.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
E:\My Files\Projects\Tuition eight point five\Tuition.exe=$(AppPath)

[Package|Upgrade Tuition 1.0|Configure Shared Files]
Applicable=Yes
E:\My Files\Projects\Mayur\Tuition\100106\Tuition1.exe=Yes
E:\My Files\Projects\Mayur\Tuition\Tuition.mdb=Yes
E:\My Files\Projects\Mayur\Tuition\040206\Tuition.exe=Yes
E:\My Files\Projects\Tuition\Tuition.exe=Yes
E:\My Files\Projects\Tuition (Report 8.5)\Tuition.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\My Files\Projects\Tuition eight point five\Tuition.exe=Yes

[Package|Upgrade Tuition 1.0|Distribution]
Type=single
Size=
Title=Upgrade Tuition 1.0

[Package|Upgrade Tuition 1.0|Package]
PackageFolder=E:\My Files\Projects\Mayur\Tuition\Package
ProjectFolder=E:\My Files\Projects\Tuition
ServerSideCab=
File1=E:\My Files\Projects\Mayur\Tuition\Package\setup.exe
File2=E:\My Files\Projects\Mayur\Tuition\Package\Setup.Lst
File3=E:\My Files\Projects\Mayur\Tuition\Package\Tuition.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Upgrade Tuition 1.0|IconGroups]
Group0=Tuition
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Upgrade Tuition 1.0|Tuition]
Icon1=Tuition1.exe
Title1=Tuition
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\My Files\Projects\Mayur\Tuition\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado25.tlb=
C:\WINDOWS\system32\msstdfmt.dll=
E:\My Files\Projects\Mayur\OCX\ARButton\ARButton.ocx=
C:\WINDOWS\system32\compcontrols.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\msdatgrd.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\mscomct2.ocx=

[Package|Standard Setup Package 1|Files Added]
e:\my files\projects\mayur\tuition\tuition.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\Msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\msdatgrd.ocx=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\msadodc.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\My Files\Projects\Mayur\Tuition\Tuition.mdb=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
E:\My Files\Projects\Tuition eight point five\Tuition.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINDOWS\system32\compcontrols.ocx=Yes
E:\My Files\Projects\Mayur\OCX\ARButton\ARButton.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\My Files\Projects\Mayur\Tuition\100106\Tuition1.exe=$(AppPath)
C:\WINDOWS\system32\Msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\msdatgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\msadodc.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\My Files\Projects\Mayur\Tuition\Tuition.mdb=$(AppPath)
E:\My Files\Projects\Mayur\Tuition\040206\Tuition.exe=$(AppPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
E:\My Files\Projects\Tuition eight point five\Tuition.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\system32\compcontrols.ocx=$(WinSysPath)
E:\My Files\Projects\Mayur\OCX\ARButton\ARButton.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\My Files\Projects\Mayur\Tuition\100106\Tuition1.exe=Yes
E:\My Files\Projects\Mayur\Tuition\Tuition.mdb=Yes
E:\My Files\Projects\Mayur\Tuition\040206\Tuition.exe=Yes
E:\My Files\Projects\Tuition eight point five\Tuition.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Upgrade Tuition 

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\My Files\Projects\Mayur\Tuition\Package
ProjectFolder=E:\My Files\Projects\Mayur\Tuition
ServerSideCab=
File1=E:\My Files\Projects\Mayur\Tuition\Package\setup.exe
File2=E:\My Files\Projects\Mayur\Tuition\Package\Setup.Lst
File3=E:\My Files\Projects\Mayur\Tuition\Package\Tuition.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Tuition
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Tuition]
Icon1=Tuition1.exe
Title1=Tuition
StartIn1=$(AppPath)
Key1=Icon1
